* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav li:first-child {
  margin-right: auto;
  font-size: 25px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  backdrop-filter: blur(10px);
  background-color: rgba(39, 33, 33, 0.1);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;
}

.sidebar.show {
  opacity: 1;
  transform: translateX(0);
  visibility: visible;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.menuButton {
  display: none;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menuButton {
    display: block;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
  .menuButton {
    display: block;
  }
}

.about-section {
  background: url(../images/pic.jpg) no-repeat left center / cover;
  padding: 100px 0;
  display: flex;
  align-items: center;
}

.inner-container {
  flex: 1;
  background-color: #f0f0f0;
  padding: 75px;
  max-width: 55%;
  border-radius: 5px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 900;
}

.text {
  font-size: 16px;
  color: #545454;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 40px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-weight: 700;
  font-size: 1rem;
  justify-content: center;
  padding: 20px 0;
}

.skills span {
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.skills span:hover {
  background-color: #e0e0e0;
  transform: translateY(-5px);
}

@media screen and (max-width: 600px) {
  .about-section {
    flex-direction: column;
    padding: 60px;
  }
  .about-section h1 {
    text-align: center;
  }
  .inner-container {
    max-width: 100%;
    padding: 30px;
  }
}

.education {
  background-color: #f9f9f9;
  padding: 60px 20px;
}

.education-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px; 
}

.education-content h2 {
  font-size: 2.8em;
  color: #333;
}

.education-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.education-item img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 30px;
}

.education-details {
  text-align: left;
  flex: 1;
}

.education-details h3 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #555;
}

.education-details ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 15px 0;
  color: #666;
}

.education-details ul li {
  margin-bottom: 10px;
}

.education-details p {
  font-size: 1em;
  color: #888;
}


@media screen and (max-width: 768px) {
  .education-item {
    flex-direction: row;
    align-items: center;
  }

  .education-content h2 {
    text-align: center;
  }

  .education-item img {
    margin-bottom: 20px;
  }

  .education-details {
    text-align: center; 
  }
}

@media screen and (max-width: 480px) {
  .education h2 {
    font-size: 2.2em;
  }

  .education-content h2 {
    text-align: center;
  }

  .education-details h3 {
    font-size: 1.5em;
  }

  .education-details p {
    font-size: 0.9em;
  }
}
